spring.security.oauth2.client.registration.google.client-id=509458061868-5n351vditcqlo1pa1i3h9m9ebicj8dds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email