#sql\uC744 \uBCF4\uC5EC\uC904\uC9C0 \uC5EC\uBD80
spring.jpa.show-sql=true
#\uC694\uCCAD\uC744 \uBCF4\uB0B4\uB294 \uCFFC\uB9AC\uAC00 \uC5B4\uB5A4 \uBC29\uC5B8\uC744 \uC4F8\uC9C0 \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#H2\uCF58\uC194 \uC5EC\uBD80 \uC124\uC815
spring.h2.console.enabled=true
#application-oauth.properties \uC124\uC815 \uD638\uCD9C
spring.profiles.include=oauth